﻿<!DOCTYPE html>
<html lang="es">
    <head>
        <meta CHARSET="UTF-8">
        <title>Los Soprano</title>       
        <link rel="stylesheet" href="style.css">
        <meta name="description" content="Página sobre Los Soprano">
        <meta name="keywords" content="Soprano, TV, series">
        <meta name="author" content="Ángel García Menéndez">
        <base href="https://flecktarn121.github.io/sew/practice2/">
    </head>
    <body>
        <header>
            <h1>Los Soprano</h1>
            <nav>
                <ul>
                    <li><a tabindex="1" accesskey="I" href="index.html">Introducción</a></li>
                    <li><a tabindex="2" accesskey="A" href="argumentoConcepcion.html">Argumento y concepción</a></li>
                    <li><a tabindex="3" accesskey="C" href="escenarios.html">Ecenarios</a></li>
                    <li><a tabindex="4" accesskey="M" href="musica.html">Música</a></li>
                    <li><a tabindex="5" accesskey="P" href="personajes.html">Personajes</a></li>
                    <li><a tabindex="6" accesskey="T" href="temas.html">Temas</a></li>
                    <li><a tabindex="7" accesskey="D" href="temporadasPremios.html">Temporadas y Premios</a></li>
                </ul>
            </nav>
        </header>       
        <main>
            <section>
                <h2>Argumento</h2>
                <p>Tony Soprano, italo-americano de Nueva Jersey, está estresado e insatisfecho, atravesando una crisis de la mediana edad.</p>

                <p>El personaje de Tony Soprano se construye desde la revisión de los modelos fundacionales de la historia del cine de gánsteres que están presentes desde la cita directa o indirecta, imitaciones, chistes, y toda clase de referencias (la imitación constante de Michael Corleone que realiza el personaje de Silvio, las charlas sobre El padrino, la proyección de El enemigo público, etc.). Son héroes de ascenso y caída trágica, héroes clásicos de los cuales Tony es un reflejo distorsionado y disgregado. Su imposibilidad de mantener a sus dos familias en armonía y según los códigos de la tradición lo piden lo son la causa de los ataques de pánico que lo llevarán al psicoanálisis. La presencia de una madre castradora y autoritaria que conspira contra su propio hijo, su tío que es su principal rival en los negocios y también conspira contra él junto con su madre, los conflictos generacionales con sus hijos y los problemas de comunicación con su esposa son algunos de los ejes de su terapia y de la serie. Y por el lado de la familia mafiosa, la lucha por el poder como consecuencia de la muerte por cáncer del jefe, Jackie Aprile, y más adelante los problemas con las familias de Brooklyn. A diferencia de la mayoría de las historias de mafiosos, Los Soprano no transcurre en Nueva York o Chicago sino en Nueva Jersey, cuya geografía se nos invita a recorrer con los títulos iniciales de cada capítulo. Frente a los grandes negocios mafiosos aparece el del reciclaje de basuras. Otro de los grandes temas que recorre la espina de la serie es la esencia y los conflictos del italo-americano en Estados Unidos, como otra forma de problematizar el tema de la identidad (tanto individual como grupal, y en las dos familias).</p>

                <p>A partir de estas bases, el autor David Chase estudia con precisión de cirujano la condición humana y los conflictos morales y existenciales de nuestra época, poniendo en primer plano al hombre solo haciendo frente al mundo y al paso del tiempo.</p>
            </section>

            <section>
                <h2>Concepcion</h2>

                <p>Antes de crear Los Soprano, David Chase había trabajado como guionista durante veinte años. Trabajó como guionista y productor en varias series de televisión (incluidas Kolchak: The Night Stalker, The Rockford Files, I'll Fly Away y Doctor en Alaska) y fue uno de los creadores de la efímera serie Almost Grown, en 1988. Antes de su éxito con Los Soprano, Chase ganó dos Premios Emmy: uno en 1980 por el guion del telefilme Off the Minnesota Strip, y otro en 1978 por su trabajo en The Rockford Files (compartido con otros productores).</p>

                <p>La historia de Los Soprano fue inicialmente concebida como un largometraje sobre "un mafioso en terapia que tiene problemas con su madre". Tras algunas aportaciones de su mánager, Lloyd Braun, Chase decidió adaptarlo a una serie de televisión. En 1995, Chase firmó un contrato con la compañía de producción Brillstein-Grey y escribió el guion original del episodio piloto. Basándose en gran medida en su vida personal y en sus experiencias creciendo en Nueva Jersey, Chase aseguró que trató de "aplicar [su propia] dinámica familiar a los mafiosos". Por ejemplo, la tormentosa relación entre el protagonista Tony Soprano y su madre, Livia, se basa, en gran parte, en la relación de Chase con su propia madre. Durante esa época, Chase también fue a terapia y modeló el personaje de la Dra. Jennifer Melfi a partir de su propio psiquiatra. Desde temprana edad, Chase ya había mostrado interés en la mafia tras crecer con clásicas películas de gánsteres como El enemigo público y la serie Los Intocables. En gran medida, la historia de la serie está inspirada en la auténtica Familia criminal DeCavalcante, que se convirtió en la principal familia del crimen organizado de Nueva Jersey durante la juventud de Chase. El nombre de la serie, por otra parte, proviene de unos amigos suyos del instituto. Chase pensaba que el escenario de la mafia le permitiría explorar temas como la identidad italoestadounidense y la naturaleza de la violencia, entre otros. El propio Chase es de ascendencia italiana y su apellido real es DeCesare.</p>

                <p>Chase y el productor Brad Grey, de Brillstein-Grey, ofrecieron Los Soprano a varias cadenas. FOX mostró interés, pero decidieron rechazar la propuesta después de que Chase les presentara el episodio piloto. Chase y Grey finalmente ofrecieron la serie al entonces director de contenidos de HBO, Chris Albrecht, que reconoció la originalidad y el potencial de Los Soprano, y decidió financiar el rodaje de un episodio piloto. Albrecht dijo:</p> 
                <blockquote>Me dije, esta serie trata sobre un tipo en torno a los cuarenta años. Ha heredado el negocio de su padre y está tratando de modernizarlo a nuestros días, con todas las responsabilidades que ello implica. Tiene una madre autoritaria de la cual aún trata de escaparse. A pesar de que ama a su esposa, ha tenido una aventura. Tiene dos hijos adolescentes y está haciendo frente a la realidad que ello conlleva. Está preocupado y deprimido, y comienza a ver a una terapeuta porque está buscando el significado de su propia vida. Pensé: la única diferencia entre él y toda la gente que conozco es que él es el Don de Nueva Jersey.</blockquote>

                <p>El episodio piloto —llamado <i>The Sopranos</i> en el DVD pero referido comúnmente como <i>Piloto</i>— fue filmado en 1997. Chase, tras haber dirigido anteriormente episodios de The Rockford Files y Almost Grown, lo dirigió él mismo. Una vez finalizado el episodio piloto y tras mostrarlo a los directivos de HBO, la serie quedó a expensas, durante un año, de que HBO finalmente decidiera producirla y ordenara una temporada completa de trece episodios. La serie se estrenó en HBO el 10 de enero de 1999, con el episodio piloto. Los Soprano fue la segunda serie de drama de una hora de duración producida por HBO, que tomó el relevo de Oz.</p>
            </section>

        </main>
        <footer>
            <address>
                Página realizada por <a href="UO258654@uniovi.es">Ángel Gacía Menéndez</a>.
            </address>                   

            <a href="https://validator.w3.org/check?uri=referer"> 
                <img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" alt=" HTML5 Válido!" height="64" width="63" /></a> 
            <a href=" http://jigsaw.w3.org/css-validator/check/referer ">
                <img src=" http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" /></a>
        </footer>
    </body>
</html>
