﻿<!DOCTYPE html>
<html lang="es">
    <head>
        <meta CHARSET="UTF-8">
        <title>Los Soprano</title>
        <link rel="stylesheet" href="style.css">
        <meta name="description" content="Página sobre Los Soprano">
        <meta name="keywords" content="Soprano, TV, series">
        <meta name="author" content="Ángel García Menéndez">
        <base href="https://flecktarn121.github.io/sew/practice2/">   
    </head>
    <body>
        <header>
            <h1>Los Soprano</h1>
            <nav>
                <ul>
                    <li><a tabindex="1" accesskey="I" href="index.html">Introducción</a></li>
                    <li><a tabindex="2" accesskey="A" href="argumentoConcepcion.html">Argumento y concepción</a></li>
                    <li><a tabindex="3" accesskey="C" href="escenarios.html">Ecenarios</a></li>
                    <li><a tabindex="4" accesskey="M" href="musica.html">Música</a></li>
                    <li><a tabindex="5" accesskey="P" href="personajes.html">Personajes</a></li>
                    <li><a tabindex="6" accesskey="T" href="temas.html">Temas</a></li>
                    <li><a tabindex="7" accesskey="D" href="temporadasPremios.html">Temporadas y Premios</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Música</h2>
                <p>Los Soprano se caracteriza por sus eclécticas selecciones de música y ha recibido el aplauso de la crítica por su eficaz empleo de canciones antiguas. Chase seleccionaba personalmente toda la música de la serie con el productor Martin Bruestle y el editor musical Kathryn Dayak, consultando también en ocasiones con Steven Van Zandt. Normalmente la música era seleccionada una vez que se completaban los procesos de edición y producción de los episodios, pero en ocasiones las secuencias se filmaban conjuntamente con los fragmentos de música preseleccionados.</p> 
                <p>El tema de apertura de la serie es "Woke Up This Morning" (en su versión Chosen One Mix), escrito e interpretado por la banda británica Alabama 3. En los créditos finales de cada episodio se incluye, salvo algunas excepciones, una canción diferente. Muchas canciones se repitieron varias veces en un episodio, como "Living on a Thin Line" de The Kinks en el episodio "Universidad" de la tercera temporada; y "Glad Tidings" de Van Morrison, en el episodio "Con el debido respeto", al final de la quinta temporada. También hay algunas canciones que suenan en varias ocasiones durante la serie, como "Con te partirò", interpretado por el tenor italiano Andrea Bocelli, y que está considerado como el tema musical del personaje de Carmela Soprano. Si bien la serie utiliza un gran repertorio de música grabada previamente por otros artistas, es conocida su falta de música incidental compuesta originalmente, en comparación con otras series de televisión.</p>
                <p>Se han lanzado dos bandas sonoras con la música de la serie desde su debut en televisión. La primera, titulada The Sopranos: Music from the HBO Original Series, fue lanzada en 1999. Contiene una selección de música de las dos primeras temporadas y alcanzó el puesto 54 en el Billboard 200. El segundo recopilatorio, The Sopranos: Peppers & Eggs: Music from the HBO Original Series, salió a la venta en 2001 y es un doble álbum con canciones y diálogos seleccionados de las tres primeras temporadas de la serie. Llegó hasta el puesto 38 en el Billboard 200.</p>

                <audio src="multimedia/intro.mp3" controls>
                </audio>
            </section>
        </main>
        <footer>
            <address>
                Página realizada por <a href="UO258654@uniovi.es">Ángel Gacía Menéndez</a>.
            </address>
            <a href="https://validator.w3.org/check?uri=referer"> 
                <img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" alt=" HTML5 Válido!" height="64" width="63" /></a> 
            <a href=" http://jigsaw.w3.org/css-validator/check/referer ">
                <img src=" http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" /></a>

        </footer>
    </body>
</html>
