﻿<!DOCTYPE html>
<html lang="es">
    <head>
        <meta CHARSET="UTF-8">
        <title>Los Soprano</title>
        <link rel="stylesheet" href="style.css">
        <meta name="description" content="Página sobre Los Soprano">
        <meta name="keywords" content="Soprano, TV, series">
        <meta name="author" content="Ángel García Menéndez">
        <base href="https://flecktarn121.github.io/sew/practice2/">   
    </head>
    <body>
        <header>
            <h1>Los Soprano</h1>
            <nav>
                <ul>
                    <li><a tabindex="1" accesskey="I" href="index.html">Introducción</a></li>
                    <li><a tabindex="2" accesskey="A" href="argumentoConcepcion.html">Argumento y concepción</a></li>
                    <li><a tabindex="3" accesskey="C" href="escenarios.html">Ecenarios</a></li>
                    <li><a tabindex="4" accesskey="M" href="musica.html">Música</a></li>
                    <li><a tabindex="5" accesskey="P" href="personajes.html">Personajes</a></li>
                    <li><a tabindex="6" accesskey="T" href="temas.html">Temas</a></li>
                    <li><a tabindex="7" accesskey="D" href="temporadasPremios.html">Temporadas y Premios</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Temas</h2>
                <p>Como parte de la terapia Tony cuenta sus sueños, que son muy interesantes. Son sueños de un fuerte simbolismo, referidos a sentimientos íntimos de Tony cuyo raciocinio ignora o reprime. A menudo son premonitorios de lo que sabe inconscientemente -por ejemplo, que un gran amigo suyo no es tan bueno. Algunos sueños de los demás personajes también han sido mostrados, por ejemplo uno de Chrissy, deprimido por no ser guionista de cine.</p>
                <p>Los modos de matar en Los Soprano y de librarse de los cadáveres son variados. Uno de ellos es llamado "Moe Green Special" (a la Moe Green), porque así murió éste personaje de El Padrino, por un tiro en el ojo. </p>
                <p>Se trata pues de la delicia de los amantes del cine de "mafiosos", convirtiéndose esta serie de TV en un enorme hipertexto en el que hay referencias a las grandes películas de la trilogía de El Padrino, de Francis Ford Coppola, Scarface, de Brian de Palma, y Goodfellas, de Martin Scorsese, entre otras. </p>
                <video src="multimedia/trailer.mp4" controls>
                </video>
            </section>
        </main>
        <footer>
            <address>
                Página realizada por <a href="UO258654@uniovi.es">Ángel Gacía Menéndez</a>.
            </address>
            <a href="https://validator.w3.org/check?uri=referer"> 
                <img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" alt=" HTML5 Válido!" height="64" width="63" /></a> 
            <a href=" http://jigsaw.w3.org/css-validator/check/referer ">
                <img src=" http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" /></a>

        </footer>
    </body>
</html>
