.TL
Informe de la práctica de HTML5
.AU
Ángel García Menéndez
.AI
Universidad de Oviedo
.NH
Archivos del proyecto
.LP
El proyecto lo componen 7 archivos html:
.IP \(bu 2
index.html: página introductoria donde se explica qué es la serie
.IP \(bu 2
argumentoConcepción.html: explicación básica del argumento de la serie, así como su concepción.
.IP \(bu 2
escenarios.html: breve reseña de los escenarios en los que se desarrolla la trama.
.IP \(bu 2
música.html: mención a la banda sonora de la serie.
.IP \(bu 2
personajes.html: índice de los principales personajes de la obra.
.IP \(bu 2
temas.html: repaso de las diversas temáticas tratas en Los Soprano.
.IP \(bu 2
temporadasPremios.html: recopilatorio de los premios con los que se galardonó a la serie, amén de las temporadas que la componen.
.LP
Todos ellos se encuentran a un nivel jerárquico igual dentro del directorio.
Se incluye además un documento
.I "style.css" ,
con la hoja de estilos empleada, y una carpeta
.I multimedia
con las imágenes, vídeos y audios empleados.
.NH
Estructura semántica
.LP
Todos los documentos siguen el mismo patrón:
.IP \(bu 2
Una cabecera con los metadatos del sitio web.
.IP \(bu 2
Un cuerpo que a su vez cuenta con:
.RS
.IP \(bu 2
Un encabezado con título y menú de navegación.
.IP \(bu 2
El contenido principal, dividido en secciones.
.IP \(bu 2
Un pie con enlaces de interés, información de contacto del autor, y los iconos de validación.
.RE
.LP
Todos los archivos han sido sometidos al validador del W3C, y ninguno presenta errores o advertencias.
