﻿<!DOCTYPE html>
<html lang="es">
    <head>
        <meta CHARSET="UTF-8">
        <title>Los Soprano</title>
        <link rel="stylesheet" href="style.css">
        <meta name="description" content="Página sobre Los Soprano">
        <meta name="keywords" content="Soprano, TV, series">
        <meta name="author" content="Ángel García Menéndez">
        <base href="https://flecktarn121.github.io/sew/practice1/">
    </head>
    <body>
        <header>
            <h1>Los Soprano</h1>
            <nav>
                <ul>
                    <li><a tabindex="1" accesskey="I" href="index.html">Introducción</a></li>
                    <li><a tabindex="2" accesskey="A" href="argumentoConcepcion.html">Argumento y concepción</a></li>
                    <li><a tabindex="3" accesskey="C" href="escenarios.html">Ecenarios</a></li>
                    <li><a tabindex="4" accesskey="M" href="musica.html">Música</a></li>
                    <li><a tabindex="5" accesskey="P" href="personajes.html">Personajes</a></li>
                    <li><a tabindex="6" accesskey="T" href="temas.html">Temas</a></li>
                    <li><a tabindex="7" accesskey="D" href="temporadasPremios.html">Temporadas y Premios</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h2>Introducción</h2>
                <p>Los Soprano (en inglés <em>The Sopranos</em>) fue una serie de televisión estadounidense creada y producida por David Chase y HBO. La serie se estrenó en Estados Unidos el 10 de enero de 1999 por el canal de televisión por cable HBO, que la emitió ininterrumpidamente hasta su desenlace, el 10 de junio de 2007. La trama de la serie gira en torno al mafioso de Nueva Jersey Tony Soprano (James Gandolfini) y las dificultades que enfrenta tanto en su hogar como en la organización criminal que dirige. A su vez, la serie también se centra en la historia de los personajes cercanos a Tony, especialmente su esposa Carmela (Edie Falco) y su sobrino y protegido Christopher Moltisanti (Michael Imperioli).</p>

                <p>El rodaje de la serie se hizo entre los Silvercup Studios de Nueva York y diversos escenarios del estado de Nueva Jersey. Los productores ejecutivos a lo largo de su emisión fueron Chase, Brad Grey, Robin Green, Mitchell Burgess, Ilene S. Landress, Terence Winter y Matthew Weiner.</p>

                <p>Un éxito crítico y comercial, Los Soprano es una de las series por cable económicamente más exitosa en la historia de la televisión y frecuentemente ha sido descrita por la crítica como <strong>una de las mejores series de televisión de todos los tiempos</strong>. La serie destaca por su alto nivel de calidad en todos los aspectos de producción y ha sido especialmente reconocida por su guion y por las actuaciones de sus actores principales. Los Soprano ha sido acreditada por brindar un gran nivel artístico a la televisión media y allanar el camino para el éxito de muchas series de ficción que le siguieron. También ha ganado numerosos premios y reconocimientos, entre ellos, veintiún Premios Emmy y cinco Globos de Oro. En 2009 fue elegida la mejor serie de los años 2000 por la publicación The Hollywood Reporter. Además de los elogios y los premios, la Writers Guild Association la seleccionó como la serie mejor escrita de la historia en el top de "Las 101 series mejor escritas de la historia de la TV". En septiembre de 2016 la revista Rolling Stone elaboró la lista de "Las 100 mejores series de TV de todos los tiempos", donde Los Soprano ocupó el primer lugar.</p>

                <p>Elemento básico de la cultura popular estadounidense del siglo XXI, Los Soprano ha sido objeto de parodias, controversias y análisis, y ha dado lugar a libros, un videojuego, exitosas bandas sonoras y una gran cantidad de merchandising.4 Varios de los actores y miembros del equipo de rodaje eran desconocidos para el público general, pero sus carreras experimentaron un gran éxito tras Los Soprano.</p>

                <img src="multimedia/soprano.png" alt="Cartel de la serie">

            </section>
        </main>
        <footer>
            Más información
            <ul>
                <li><a href="https://es.hboespana.com/series/the-sopranos/103aae84-b40c-4d86-bf79-b9521c06b640">Página en HBO España</a></li>
                <li><a href="https://www.filmaffinity.com/es/film402150.html"> Página en Filmaffinity</a></li>
            </ul>
            <address>
                Página realizada por <a href="UO258654@uniovi.es">Ángel Gacía Menéndez</a>.
            </address>

            <a href="https://validator.w3.org/check?uri=referer"> 
                <img src="https://www.w3.org/html/logo/badge/html5-badge-h-solo.png" alt=" HTML5 Válido!" height="64" width="63" /></a> 
            <a href=" http://jigsaw.w3.org/css-validator/check/referer ">
                <img src=" http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" height="31" width="88" /></a>
        </footer>
    </body>
</html>
